export enum MessageSource {
  USER_LAND_CACHE_CHANGE_TO_BACKGROUND = "USER_LAND_CACHE_CHANGE_TO_BACKGROUND",
  BACKGROUND_CACHE_CHANGE_TO_DEVTOOLS_APP = "BACKGROUND_CACHE_CHANGE_TO_DEVTOOLS_APP",
  DEVTOOLS_OPENED_TO_CONTENT_SCRIPT = "DEVTOOLS_OPENED_TO_CONTENT_SCRIPT",
  DEVTOOLS_CLOSED_TO_CONTENT_SCRIPT = "DEVTOOLS_CLOSED_TO_CONTENT_SCRIPT",
  DEVTOOLS_CLICK_INVALIDATE_QUERY_TO_CONTENT_SCRIPT = "DEVTOOLS_CLICK_INVALIDATE_QUERY_TO_CONTENT_SCRIPT",
}

export enum WindowMessage {
  USER_LAND_CACHE_CHANGE_TO_CONTENT_SCRIPT = "USER_LAND_CACHE_CHANGE_TO_CONTENT_SCRIPT", // with payload
  DEVTOOLS_OPENED_TO_USER_LAND_SCRIPT = "DEVTOOLS_OPENED_TO_USER_LAND_SCRIPT",
  DEVTOOLS_CLOSED_TO_USER_LAND_SCRIPT = "DEVTOOLS_CLOSED_TO_USER_LAND_SCRIPT",
  DEVTOOLS_CLICK_INVALIDATE_QUERY_TO_USER_LAND_SCRIPT = "DEVTOOLS_CLICK_INVALIDATE_QUERY_TO_USER_LAND_SCRIPT",
}
